<!DOCTYPE html>
<html>
<head><title>Contact Us</title>
      <style>
      body{
      	text-align: center;
      	background: url("https://i.pinimg.com/originals/fe/e1/84/fee18481df61ce4220956dc8f44d09e8.jpg");


      }
      h2{
      	font-size:40px;
      	color: white;
      }
      input{
      	padding: 10px;
      	width: 300px;
      }
      input[type="message"]{
      	height: 55px;
      }
      input[type="button"]{
      	width: 100px;
      	font-size: 15px;
      	background: black;
      	color: white;
        border:0;
       }
       select{
       	height: 38px;
       }
        input[type="number"]{
        	width: 250px;
        }
       
      















      </style>
</head>
<body>
<h2>Contact us</h2>
<input type="name" placeholder="Name"><br><br><br>
<select>
	<option value="+91">+91</option>
	<option value="+92">+92</option>
	<option value="+93">+93</option>
	<option value="+94">+94</option>
	<option value="+95">+95</option>
</select>	

<input type="number" placeholder="Phone number"><br><br><br>
<input type="email" placeholder="Email"><br><br><br>
<input type="message" placeholder="Type your queries here...."><br><br><br>
<input type="button" value="Send">
<input type="button" value="Reset">






</body>
</html>