<!DOCTYPE html>
<head>
  <title>HTML page</title>
  <style>
    body {
      text-align: center;
      background: url("http://bobber.discoverwisconsin.com/media/dock-1365387_960_720.jpg");
      background-repeat: no repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 25px;
      color: black; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;

    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
       border-radius: 50%;
    }
    a{
    color: black;
    }
    input[type="checkbox"] {
      margin:0 65px 0 0;
      
    }
    div{
      font-size:20px;
      margin:20px 0 0 0;
    }
  </style>
</head>
<body>
  <img src="logo.jpg" height="225" width="225">
  <p>Hi! I'm Tushar.A Web Developer.How may I help you.<br>
     Submit your email for any queries.</p>
  <input type="checkbox">I agree to all terms and conditions</input> <br><br>  
  <input type="email" placeholder="forexample@gmail.com">
  <input type="submit">
  <div><a href="contact.html">Contact Us</a></div>
</body>