<!DOCTYPE html>
<head>
  <title>HTML page</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.stephencurryone.org/data/out/14/926412.jpg");
      background-repeat: no repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      color: black; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
       border-radius: 50%;
    }
  </style>
</head>
<body>
  <img src="logo.jpg" height="250" width="250">
  <p>Hi! I'm Tushar.A Web Developer.How may I help you.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>